{
  "name": "get-color-sm",
  "version": "1.0.1",
  "description": "Pacote útil para gerar código HEXADECIMAL para cores",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SMCodesP/get-color.git"
  },
  "keywords": ["brasil", "get", "color", "request", "generate", "hex", "hexadecimal", "random"],
  "author": "SMCodes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SMCodesP/get-color/issues"
  },
  "homepage": "https://github.com/SMCodesP/get-color#readme"
}
